@import 'colors';
@import 'detail';

.index-main-component-grid {
  display: grid;
  grid-row-gap: 130px;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, auto);
  grid-template-areas: 
    "back"
    "book-information";
  margin: auto;
  max-width: 1000px;
  width: 100%;
  padding-top: 40px;
}

.book-component-grid {
  grid-area: book-information;
  display: grid;
  grid-column-gap: 52px;
  grid-template-columns: $wolox-logo-image-normal-size-width auto;
  grid-template-rows: 95px repeat(2, 60px) auto;
  grid-template-areas:
    "images title"
    "images author"
    "images editorial"
    "images publication-year";
  width: 100%;
  padding: 20px;
}

.images-component-grid {
  grid-area: images;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "images";
  width: 100%;
  position: relative;
}

.back-component-grid {
  grid-area: back;
  display: grid;
  grid-template-columns: min-content auto;
  grid-template-rows: auto;
  grid-template-areas:
    "back .";
  width: 100%;
}

.back-grid {
  display: flex;
  font-size: 20px;
  grid-area: back;

  &:before {
    content: url(./images/back-arrow.png);
    margin-right: 15px;
  }
}

.badge-grid {
  position: absolute;
  right: -25px;
  top: -15px;
  transform: rotate(15deg);
  width: $badge-width;
}

.title-grid {
  font-size: 32px;
  margin-bottom: 40px;
  grid-area: title;
}

.editorial-grid {
  grid-area: editorial;
}

.author-grid {
  grid-area: author;
}

.publication-year-grid {
  grid-area: publication-year;
}

.field-grid {
  font-size: 19px;
}
